<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Karthik-portfolio</title>
</head>

<body>

  <!-- Header Section Code -->


  <header class="header">
    <a href="#home" class="logo">Karthik Chandra</a>

    <i class='bx bx-menu' id="menu-icon"></i>

    <nav class="navbar">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>


  <!-- Home Section Code -->

  <section class="home" id="home">
    <div class="home-img">
      <img src="profile3.JPG" Profile Image">
    </div>

    <div class="home-content">
      <h3>Hello, Myself</h3>
      <h1>Karthik Chandra</h1>
      <h3>And I'm an <span class="multiple-text">MCA Student</span></h3>
      <p>With a keen interest in software development, web technologies, and problem-solving.
        Currently pursuing my postgraduate degree.My goal is to become a skilled developer who builds efficient,
        scalable, and user-friendly digital solutions. I’m always open to new opportunities, collaborations, and
        challenges that help me grow as a tech professional.</p>


      <div class="social-media">
        <a href="#"><i class='bx bxl-linkedin'></i></a>
        <a href="https://github.com/kartheiiy"><i class="bx bxl-github"></i></a>
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="https://www.instagram.com/kartheiiy/#"><i class='bx bxl-instagram'></i></a>
      </div>
      <a href="ka.pdf" download="" class="btn">Download CV</a>
    </div>
  </section>


  <!-- About Section Code -->


  <section class="about" id="about">
    <div class="about-content">
      <h2 class="heading">About <span>Me</span></h2>
      <h3>I'm an <span>MCA Student</span></h3>
      <p>I’m currently pursuing my Master of Computer Applications (MCA), with a deep interest in software development,
        web technologies, and solving real-world problems through code.Throughout my academic journey, I’ve gained
        hands-on experience with programming languages like Java, Python,
        and C++, and developed projects involving web development, databases, and application design. I enjoy exploring
        new technologies and continuously challenging myself to learn and improve.</p>
      <a href="#" class="btn">Read more</a>
    </div>

    <div class="about-img">
      <img src="profile3.JPG" alt="About image">
    </div>
  </section>


  <!-- Skills Section Code -->


  <section class="skills" id="skills">
    <h2 class="heading">My <span>Skills</span></h2>

    <div class="skills-container">
      <div class="skills-box">
        <i class="bx bx-code"></i>
        <h3>Core Technical Skills</h3>
        <p>C / C++ Programming,

          Java / Python,

          Data Structures & Algorithms,

          Object-Oriented Programming (OOP),

          Database Management Systems (DBMS),

          Operating Systems,

          Computer Networks.</p>
        <a href="#" class="btn">Read More</a>
      </div>


      <div class="skills-box">
        <i class="bx bx-palette"></i>
        <h3>Soft Skills</h3>
        <p>Problem-Solving,

          Analytical Thinking,

          Communication Skills,

          Time Management,

          Team Collaboration,

          Adaptability.</p>
        <a href="#" class="btn">Read More</a>
      </div>

      <div class="skills-box">
        <i class="bx bxl-android"></i>
        <h3>Web Development Skills</h3>
        <p>HTML5, CSS3, JavaScript

          React.js,

          Node.js,

          PHP,

          MySQL, MongoDB,

          Responsive Web Design,

          Git & GitHub.</p>
        <a href="#" class="btn">Read More</a>
      </div>



  </section>


  <!-- Projects Section Code -->


  <section class="projects" id="projects">

    <div class="projects-box">
      <h2 class="heading">Projects</h2>

      <div class="wrapper">
        <div class="projects-item">
          <img src="terrascope.png" alt="">
          <h2>Terrascope</h2>
          <p>immersive 3D experience. Developed for the NASA Space Apps Challenge, it visualizes 25 years
            of global environmental change using real satellite data. The platform features eight
            interactive modules, each highlighting critical climate phenomena such as wildfires, rising
            temperatures, melting ice, and urban expansion. Through advanced 3D rendering, data
            analysis, and visual storytelling, Terrascope turns complex datasets into engaging
            narratives. By merging science, design, and technology, it inspires awareness, exploration,
            and action toward a sustainable future.</p>
          <a href="https://terrascope-nasa-space-app-challange.vercel.app/" class="btn">Read More</a>
        </div>

        <div class="projects-item">
          <img src="backgroundremover.png" alt="">
          <h2>BackgroundPro</h2>
          <p>BackgroundPro is a web-based tool built with Python Flask that automatically removes backgrounds from
            images with high accuracy. Designed for simplicity and speed, it enables users to quickly extract subjects
            from photos for e-commerce, graphic design, or personal use—without requiring complex software like
            Photoshop. The platform supports multiple image formats, offers instant previews, and ensures clean,
            professional-quality results. With its lightweight design and user-friendly interface, BackgroundPro makes
            background removal accessible to everyone, saving time while improving creativity and productivity.</p>
          <a href="https://terrascope-nasa-space-app-challange.vercel.app/" class="btn">Read More</a>
        </div>

        <div class="projects-item">
          <img src="smart.png" alt="">
          <h2>Smart Library</h2>
          <p>The Online Library Management System is a web-based application designed to manage and automate library
            operations efficiently. It allows librarians to manage books, members, and transactions such as issue and
            return of books. Students and users can easily search for books, check availability, and reserve them
            online.
            This system reduces manual work, minimizes errors, and provides a faster, more organized way to handle
            library data. It includes modules for user login, book management, issuing and returning, fine
            calculation, and report generation.</p>
          <a href="https://terrascope-nasa-space-app-challange.vercel.app/" class="btn">Read More</a>
        </div>
      </div>
    </div>
    </div>


    <!-- Contact Section Code -->

    <section class="contact" id="contact">
      <h2 class="heading">Contact<span> Me</span></h2>

      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Full Name">
          <input type="email" name="email" placeholder="Email Address">
        </div>
        <div class="input-box">
          <input type="number" placeholder="Phone Number">
          <input type="text" placeholder="Email Subject">
        </div>
        <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="btn">
      </form>
    </section>


    <!-- Footer Section Code -->

    <footer class="footer">
      <div class="social">
        <a href="#"><i class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/kartheiiy"><i class="bx bxl-github"></i></a>
        <a href="https://www.instagram.com/kartheiiy/#"><i class="bx bxl-instagram"></i></a>
        <a href="#"><i class="bx bxl-facebook"></i></a>
      </div>
      <p class="copyright">
        &copy;Karthik Chandra - All Rights Reserved
      </p>
    </footer>


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>


</body>

</html>